header {
  height: 58px;
}
main {
  overflow: hidden;
}
h2 {
  font-weight: 700;
  font-size: 30px;
}
/* body {
  min-width: 1220px;
} */
#mainPage {
  height: 100vh;
  background-image: url(../img/header_logo.png);
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
#mainPage > img {
  transition-duration: 400ms;
}
#mainPage > img:first-child {
  position: absolute;
  top: 25%;
  left: 23%;
}
#mainPage > img:nth-child(2) {
  position: absolute;
  bottom: 22%;
  right: 25%;
}
#mainPage > img:nth-child(3) {
  position: absolute;
  top: 15%;
  left: 16%;
}
#mainPage > img:nth-last-child(3) {
  position: absolute;
  bottom: 15%;
  right: 14%;
}
#mainPage > img:last-of-type {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.7;
}
#mainPage::before {
  content: "BE MOVED";
  font-size: 20px;
  font-family: GmarketSans;
  font-weight: 300;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(362%, -548%);

  letter-spacing: 2px;
}
#mainPage::after {
  content: "Make\A Believe";
  white-space: pre-line;
  font-size: 20px;
  font-family: GmarketSans;
  font-weight: 500;
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-433%, 246%);
  line-height: 30px;
  letter-spacing: 5px;
}
#mainPage > span {
  display: block;
  position: absolute;
  font-size: 18px;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, 0);
}
#mainPage > span::after {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  width: 2px;
  height: 20px;
  background-color: #3b3b3b;
  border-radius: 5px;
}
#bestseller {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
#bestseller > h2 {
  margin: 3% 0 7% 0;
  position: relative;
  overflow: hidden;
  height: 30px;
}
#bestseller > h2 > span {
  position: relative;
  top: 110%;
  transition-duration: 400ms;
}
#bestsellerWrap {
  display: flex;
  justify-content: space-around;
  align-items: end;
  margin-bottom: 21%;
}
.box {
  text-align: center;
  background-image: url("../img/herder_shadow.png");
  background-repeat: no-repeat;
  background-position: 10% center;
  background-size: 274px;
}
.box:nth-child(1) {
  background-position: 50% 57%;
  background-size: 229px;
}
.box:nth-child(2) {
  background-position: 50% 75%;
  background-size: 207px;

  width: 228px;
  height: 592px;
  display: flex;
  flex-direction: column;
  justify-content: end;
}
.box:nth-child(3) {
  background-position: 50% 62%;
  background-size: 210px;
}
.box > h3 {
  font-size: 23px;
  margin: 30% 0 5% 0;
  font-weight: 500;
}
.box > p {
  font-size: 17px;
  margin-bottom: 10%;
  font-weight: 300;
}
.box:nth-child(1) > img {
  width: 245px;
  transition-duration: 500ms;
  transform: translate(0, 50px) scale(0.8);
}
.box:nth-child(2) > img {
  width: 200px;
  display: block;
  margin: auto;
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%, 0) scale(127%);
  transition-duration: 1000ms;
}
.box:nth-child(2) > button {
  align-self: center;
}
.box:nth-child(3) > img {
  width: 165px;
  transition-duration: 500ms;
  transform: translate(0, 50px) scale(0.8);
}
#skillSection::before {
  content: "Do you dream in Sony?";
  font-family: "Tahu!", Arial, Helvetica, sans-serif;
  font-size: 115px;
  position: absolute;
  color: #c4c4c4;
  right: 2%;
  top: -50%;
  letter-spacing: 15px;
}
#skillSection {
  display: flex;
  justify-content: center;
  margin-bottom: 15%;
  position: relative;
}
#skillSection > img {
  width: 600px;
  border-radius: 45px;
  transform: translate(100vw, 0);
  transition-duration: 700ms;
}
#skillSection > div {
  padding-top: 3%;
  margin-left: 7%;
  /* width: 23%; */
  width: 438px;
}
#skillSection > div > h2 {
  margin-bottom: 5%;
  position: relative;
  height: 30px;
  overflow: hidden;
}
#skillSection > div > h2 > span {
  position: relative;
  /* js 포인트 */
  top: 110%;
  transition-duration: 400ms;
}
#textBox {
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 5%;
}
#textBox > p {
  height: 30px;
  position: relative;
  overflow: hidden;
}
#textBox > p > span {
  position: inherit;
  /* js포인트 */
  top: 110%;
  transition-duration: 400ms;
}
#companySection {
  background-color: #3f3f3f;
  color: #f3f3f3;
  display: flex;
  justify-content: center;
  padding-top: 5%;
  position: relative;
  background-image: url("../img/name.png");
  background-repeat: no-repeat;
  background-position: 80% bottom;
}
#companySection > img {
  width: 307px;
}
#companySection > div {
  font-weight: 300;
  font-size: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 4%;
}
#companySection > div > a {
  align-self: flex-start;
}
#companySection > div > h2 {
  margin-bottom: 4%;
  position: relative;
  overflow: hidden;
  height: 37px;
}
#companySection > div > h2 > span {
  position: relative;
  top: 110%;
  transition-duration: 400ms;
}
#speechBox {
  margin-bottom: 3%;
}
#speechBox > p {
  font-size: 23px;
  line-height: 30px;
  position: relative;
  overflow: hidden;
  height: 30px;
}
#speechBox > p > span {
  position: relative;
  top: 110%;
  transition-duration: 400ms;
}
#speechBox + span {
  font-size: 20px;
  margin-bottom: 4%;
}
#speechBox + span > b {
  font-weight: 500;
}
#mainPage > img:nth-child(1) {
  animation: move 5s infinite;
}
#mainPage > img:nth-child(2) {
  animation: move2 7s infinite;
}
#mainPage > img:nth-child(3) {
  animation: move 8s infinite;
}
#mainPage > img:nth-child(4) {
  animation: move2 6s infinite;
}
@keyframes move {
  from {
    transform: translateY(0); /* 시작 위치 */
  }
  50% {
    transform: translateY(50%); /* 끝 위치 */
  }
  to {
    transform: translateY(0); /* 시작 위치 */
  }
}
@keyframes move2 {
  from {
    transform: translateY(0); /* 시작 위치 */
  }
  50% {
    transform: translateY(-50%); /* 끝 위치 */
  }
  to {
    transform: translateY(0); /* 시작 위치 */
  }
}

#popup {
  width: 80%;
  height: 72%;
  position: absolute;
  z-index: 1;
  top: 148vh;
  left: 50%;
  transform: translate(-50%, -50%);

  background-color: #f0f0f0;
  opacity: 0;
  visibility: hidden;
  border-radius: 140px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition-duration: 300ms;
}
#popup > button {
  font-size: 30px;
  position: absolute;
  top: 10%;
  right: 10%;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  transition-duration: 300ms;
}
#popup > button:hover {
  transform: rotate(180deg);
}
#popup > button > span {
  position: absolute;
  display: block;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
}
#popup > div:first-of-type > img {
  width: 550px;
  display: block;
}
.productPopup {
  text-align: left;
  position: relative;
  margin-right: 30px;
  transition-duration: 500ms;
}
.productPopup > b {
  font-size: 15px;
  font-weight: 500;
  line-height: 40px;
}
.productPopup > h3 {
  font-size: 30px;
  line-height: 40px;
}
.productPopup > p {
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
}
.productPopup > strong {
  font-size: 20px;
  font-weight: 500;
  line-height: 40px;
}
.productPopup > form {
  margin-top: 20px;
}
.productPopup > form > label {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}
.productPopup > form > * {
  display: block;
}
.productPopup > form > select {
  width: 100%;
  padding: 7px 5px;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
}

.productPopup > form > button {
  background-color: #3f3f3f;
  color: #f3f3f3;
}
.productPopup > form > button:hover {
  background-color: #1e3990;
  color: #f3f3f3;
}
.productPopup > form > div:last-of-type {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 300;
  border-top: 2px solid #3f3f3f;
  padding: 15px 0;
}
.productPopup > form > div:last-of-type > span {
  font-size: 25px;
  font-weight: 700;

  position: relative;
  right: -10px;
}
.productPopup > form > label:last-of-type {
  margin-top: 10px;
}
#countButtonBox {
  display: flex;
  justify-content: space-evenly;
}
#countButtonBox > button {
  width: 50px;
  height: 30px;
}
#countButtonBox > span {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 767px) {
  body {
    min-width: auto;
  }
  #mainPage {
    background-size: 90%;
    background-position: 50% 40%;
  }
  #mainPage > img:first-child {
    width: 120px;
    top: 18%;
  }
  #mainPage > img:nth-child(2) {
    width: 120px;
    bottom: 27%;
    right: 9%;
  }
  #mainPage > span {
    bottom: 12%;
  }
  #mainPage::after {
    font-size: 15px;
    transform: translate(-233%, 80%);
    line-height: 21px;
  }

  #mainPage::before {
    transform: translate(228%, -1200%);
    font-size: 15px;
  }

  #bestsellerWrap {
    flex-direction: column;
    align-items: center;
  }
  .box:nth-child(1) {
    position: relative;
    z-index: 10;
    background-position: 50% 65%;
    background-size: 170px;
  }
  .box:nth-child(1) > img {
    width: 200px;
    background-size: 190px;
    transform: none;
  }
  .box:nth-child(2) > img {
    width: 150px;
    bottom: 30%;
  }
  .box:nth-child(2) {
    height: 550px;
    background-position: 50% 77%;
    background-size: 195px;
  }

  .box:nth-child(3) {
    background-position: 50% 70%;
    background-size: 170px;
  }
  .box > h3 {
    font-size: 20px;
  }
  .box > p {
    font-size: 16px;
  }
  .button {
    font-size: 15px;
  }
  #skillSection::before {
    top: -10%;
    font-size: 50px;
    letter-spacing: 5px;
  }

  #popup {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    flex-direction: column;
    justify-content: flex-start;
  }
  #popup > div:first-of-type > img {
    width: 300px;
    margin: 0 auto;
  }

  #popup > button {
    font-size: 20px;
    top: 5%;
  }

  .productPopup {
    text-align: center;
  }
  .productPopup > b {
    font-size: 14px;
    line-height: 25px;
  }
  .productPopup > h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .productPopup > p {
    font-size: 14px;
  }
  .productPopup > strong {
    font-size: 18px;
    line-height: 30px;
  }
  .productPopup > form {
    text-align: left;
  }
  .productPopup > form > label {
    font-size: 15px;
  }
  .productPopup > form > div:last-of-type {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  .productPopup > form > div:last-of-type > span {
    font-size: 22px;
  }
  .productPopup > form > button {
    margin: 0 auto;
  }

  #skillSection {
    flex-direction: column;
  }
  #skillSection > img {
    width: 480px;
    margin: 0 auto;
  }
  #skillSection > div {
    margin: 0 auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #skillSection > div > h2 {
    margin-bottom: 8%;
    text-align: center;
  }
  #textBox {
    font-size: 17px;
    line-height: 20px;
    padding-left: 5%;
  }
  #textBox + a {
    margin-bottom: 30px;
    text-decoration: none;
  }
  #companySection {
    flex-direction: column;
    align-items: center;
    background-size: 95%;
    background-position: 50% 30%;
  }
  #companySection > img {
    transform: translate(11%, 0);
    margin-bottom: 15px;
    width: 260px;
  }

  #companySection > div {
    text-align: center;
  }
  #companySection > div > h2 {
    font-size: 24px;
    margin-bottom: 3%;
  }
  #speechBox > p {
    font-size: 18px;
    line-height: 18px;
    height: 25px;
  }
  #speechBox + span {
    font-size: 15px;
  }
  #companySection > div > a {
    align-self: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    min-width: auto;
  }
  #mainPage {
    background-size: 80%;
    background-position: 50% 40%;
  }
  #mainPage > img:first-child {
    width: 120px;
    top: 18%;
  }
  #mainPage > img:nth-child(2) {
    width: 120px;
    bottom: 27%;
    right: 9%;
  }
  #mainPage > span {
    bottom: 12%;
  }
  #mainPage::after {
    font-size: 15px;
    transform: translate(-233%, 80%);
    line-height: 21px;
  }

  #mainPage::before {
    transform: translate(228%, -1200%);
    font-size: 15px;
  }

  #bestsellerWrap {
    flex-direction: column;
    align-items: center;
  }
  .box:nth-child(1) {
    position: relative;
    z-index: 10;
    background-position: 50% 65%;
    background-size: 170px;
  }
  .box:nth-child(1) > img {
    width: 200px;
    background-size: 190px;
    transform: none;
  }
  .box:nth-child(2) > img {
    width: 150px;
    bottom: 30%;
  }
  .box:nth-child(2) {
    height: 550px;
    background-position: 50% 77%;
    background-size: 195px;
  }

  .box:nth-child(3) {
    background-position: 50% 70%;
    background-size: 170px;
  }
  .box > h3 {
    font-size: 20px;
  }
  .box > p {
    font-size: 16px;
  }
  .button {
    font-size: 15px;
  }
  #skillSection::before {
    top: -35%;
    left: -71%;
    font-size: 100px;
    transform: rotate(-90deg);
    letter-spacing: 5px;
  }

  #popup {
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    flex-direction: column;
    justify-content: flex-start;
  }
  #popup > div:first-of-type > img {
    width: 300px;
    margin: 0 auto;
  }

  #popup > button {
    font-size: 20px;
    top: 5%;
  }

  .productPopup {
    text-align: center;
  }
  .productPopup > b {
    font-size: 14px;
    line-height: 25px;
  }
  .productPopup > h3 {
    font-size: 25px;
    line-height: 30px;
  }

  .productPopup > p {
    font-size: 14px;
  }
  .productPopup > strong {
    font-size: 18px;
    line-height: 30px;
  }
  .productPopup > form {
    text-align: left;
  }
  .productPopup > form > label {
    font-size: 15px;
  }
  .productPopup > form > div:last-of-type {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-top: 10px;
    font-size: 17px;
    text-align: center;
  }
  .productPopup > form > div:last-of-type > span {
    font-size: 22px;
  }
  .productPopup > form > button {
    margin: 0 auto;
  }

  #skillSection {
    flex-direction: column;
  }
  #skillSection > img {
    width: 480px;
    margin: 0 auto;
  }
  #skillSection > div {
    margin: 0 auto;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #skillSection > div > h2 {
    margin-bottom: 4%;
    text-align: center;
  }
  #textBox {
    font-size: 17px;
    line-height: 20px;
    padding-left: 5%;
    margin-bottom: 1%;
  }
  #textBox + a {
    margin-bottom: 30px;
    text-decoration: none;
  }
  #companySection {
    flex-direction: column;
    align-items: center;
    background-size: 95%;
    background-position: 50% 30%;
  }
  #companySection > img {
    transform: translate(11%, 0);
    margin-bottom: 15px;
    width: 260px;
  }

  #companySection > div {
    text-align: center;
  }
  #companySection > div > h2 {
    font-size: 24px;
    margin-bottom: 3%;
  }
  #speechBox > p {
    font-size: 18px;
    line-height: 18px;
    height: 25px;
  }
  #speechBox + span {
    font-size: 15px;
  }
  #companySection > div > a {
    align-self: center;
    margin-bottom: 30px;
  }
}
@media (min-width: 1023px) and (max-width: 1220px) {
  #skillSection::before {
    font-size: 75px;
    top: -40%;
  }
  #companySection {
    background-size: 600px;
    background-position: 90% bottom;
  }
}
